Lendo do arquivo...
0 Erros lexicos encontrados
0 Erros sintaticos encontrados

1: ListNode (ClassDeclNode)  ===> 2 null
2: ClassDeclNode ===> progAceito1 null 3
3: ClassBodyNode ===> { 4
4: ListNode (ClassBodyStatementNode)  ===> 5 9
5: ClassBodyStatementNode ===> null null null null 6 
6: VarDeclNode ===> int 7
7: ListNode (VarNode) ===> 8 null
8: VarNode ===> a [3]
9: ListNode (ClassBodyStatementNode)  ===> 10 13
10: ClassBodyStatementNode ===> null 11 null null null 
11: AtribStatNode ===> string variavelAtribuida 0 12
12: StringConstNode ===> "teste"
13: ListNode (ClassBodyStatementNode)  ===> 14 18
14: ClassBodyStatementNode ===> null null null null 15 
15: VarDeclNode ===> int 16
16: ListNode (VarNode) ===> 17 null
17: VarNode ===> testeDeVariavel 
18: ListNode (ClassBodyStatementNode)  ===> 19 23
19: ClassBodyStatementNode ===> null null 20 null null 
20: ConstructDeclNode ===> 21
21: MethodBodyNode ===> null 22
22: NopNode
23: ListNode (ClassBodyStatementNode)  ===> 24 null
24: ClassBodyStatementNode ===> null null null 25 null 
25: MethodDeclNode ===> string metodoDeclarado 26
26: MethodBodyNode ===> null 27
27: NopNode
Classe adicionada na tabela de simbolos: progAceito1
0 erros semanticos encontrados
Programa analisado com sucesso!