Lendo do arquivo...
0 Erros lexicos encontrados
0 Erros sintaticos encontrados

1: ListNode (ClassDeclNode)  ===> 2 null
2: ClassDeclNode ===> programa2 null 3
3: ClassBodyNode ===> { 4
4: ListNode (ClassBodyStatementNode)  ===> 5 null
5: ClassBodyStatementNode ===> 6 null null null null 
6: ListNode (ClassDeclNode)  ===> 7 14
7: ClassDeclNode ===> variavel null 8
8: ClassBodyNode ===> { 9
9: ListNode (ClassBodyStatementNode)  ===> 10 null
10: ClassBodyStatementNode ===> null null null null 11 
11: VarDeclNode ===> int 12
12: ListNode (VarNode) ===> 13 null
13: VarNode ===> a 
14: ListNode (ClassDeclNode)  ===> 15 21
15: ClassDeclNode ===> variavelDeclarada null 16
16: ClassBodyNode ===> { 17
17: ListNode (ClassBodyStatementNode)  ===> 18 null
18: ClassBodyStatementNode ===> null 19 null null null 
19: AtribStatNode ===> string c 0 20
20: StringConstNode ===> "teste"
21: ListNode (ClassDeclNode)  ===> 22 29
22: ClassDeclNode ===> construtor null 23
23: ClassBodyNode ===> { 24
24: ListNode (ClassBodyStatementNode)  ===> 25 null
25: ClassBodyStatementNode ===> null null 26 null null 
26: ConstructDeclNode ===> 27
27: MethodBodyNode ===> null 28
28: NopNode
29: ListNode (ClassDeclNode)  ===> 30 null
30: ClassDeclNode ===> metodo null 31
31: ClassBodyNode ===> { 32
32: ListNode (ClassBodyStatementNode)  ===> 33 null
33: ClassBodyStatementNode ===> null null null 34 null 
34: MethodDeclNode ===> float teste 35
35: MethodBodyNode ===> null 36
36: NopNode
Classe adicionada na tabela de simbolos: programa2
Classe adicionada na tabela de simbolos: variavel
Classe adicionada na tabela de simbolos: variavelDeclarada
Classe adicionada na tabela de simbolos: construtor
Classe adicionada na tabela de simbolos: metodo
0 erros semanticos encontrados
Programa analisado com sucesso!