Lendo do arquivo...
0 Erros lexicos encontrados
0 Erros sintaticos encontrados

1: ListNode (ClassDeclNode)  ===> 2 null
2: ClassDeclNode ===> s null 3
3: ClassBodyNode ===> { 4
4: ListNode (ClassBodyStatementNode)  ===> 5 19
5: ClassBodyStatementNode ===> null null 6 null null 
6: ConstructDeclNode ===> 7
7: MethodBodyNode ===> null 8
8: BlockNode ===> 9
9: ListNode (StatementNode) ===> 10 null
10: AtribStatNode ===> int a 0 11
11: NotNode ===> not 12
12: AndNode ===> 13 and 16
13: RelationalNode ===> 14 > 15
14: VarNode ===> a 
15: VarNode ===> b 
16: RelationalNode ===> 17 < 18
17: VarNode ===> a 
18: VarNode ===> t 
19: ListNode (ClassBodyStatementNode)  ===> 20 46
20: ClassBodyStatementNode ===> null null null 21 null 
21: MethodDeclNode ===> boolean metodo 22
22: MethodBodyNode ===> 23 27
23: ListNode (ParamsList) ===> 24 null
24: VarDeclNode ===> bolean 25
25: ListNode (VarNode) ===> 26 null
26: VarNode ===> bol 
27: BlockNode ===> 28
28: ListNode (StatementNode) ===> 29 null
29: IfNode ===> 30 33 null
30: RelationalNode ===> 31 == 32
31: VarNode ===> a 
32: VarNode ===> b 
33: BlockNode ===> 34
34: ListNode (StatementNode) ===> 35 37
35: AtribStatNode ===> string teste 0 36
36: StringConstNode ===> "testando"
37: ListNode (StatementNode) ===> 38 43
38: AtribStatNode ===> 39 = 40
39: VarNode ===> teste 
40: AddNode ===> 41 + 42
41: VarNode ===> teste 
42: VarNode ===> c 
43: ListNode (StatementNode) ===> 44 null
44: ReturnNode ===> 45
45: NullConstNode ===> null
46: ListNode (ClassBodyStatementNode)  ===> 47 84
47: ClassBodyStatementNode ===> null null 48 null null 
48: ConstructDeclNode ===> 49
49: MethodBodyNode ===> 50 66
50: ListNode (ParamsList) ===> 51 54
51: VarDeclNode ===> int 52
52: ListNode (VarNode) ===> 53 null
53: VarNode ===> b 
54: ListNode (ParamsList) ===> 55 58
55: VarDeclNode ===> int 56
56: ListNode (VarNode) ===> 57 null
57: VarNode ===> c 
58: ListNode (ParamsList) ===> 59 62
59: VarDeclNode ===> var 60
60: ListNode (VarNode) ===> 61 null
61: VarNode ===> c 
62: ListNode (ParamsList) ===> 63 null
63: VarDeclNode ===> bool 64
64: ListNode (VarNode) ===> 65 null
65: VarNode ===> d 
66: BlockNode ===> 67
67: ListNode (StatementNode) ===> 68 null
68: IfNode ===> 69 70 80
69: BooleanNode ===> true
70: BlockNode ===> 71
71: ListNode (StatementNode) ===> 72 77
72: IfNode ===> 73 74 null
73: BooleanNode ===> false
74: AtribStatNode ===> 75 = 76
75: VarNode ===> a 
76: IntNode ===> 10
77: ListNode (StatementNode) ===> 78 null
78: ReturnNode ===> 79
79: BooleanNode ===> true
80: BlockNode ===> 81
81: ListNode (StatementNode) ===> 82 null
82: ReturnNode ===> 83
83: BooleanNode ===> false
84: ListNode (ClassBodyStatementNode)  ===> 85 null
85: ClassBodyStatementNode ===> null null null 86 null 
86: MethodDeclNode ===> float metodoFloat 87
87: MethodBodyNode ===> null 88
88: BlockNode ===> 89
89: ListNode (StatementNode) ===> 90 null
90: ForNode ===> 91 102
91: ForParamsNode ===> 92 94 97
92: AtribStatNode ===> int i 0 93
93: IntNode ===> 0
94: RelationalNode ===> 95 < 96
95: VarNode ===> i 
96: IntNode ===> 10
97: AtribStatNode ===> 98 = 99
98: VarNode ===> i 
99: AddNode ===> 100 + 101
100: VarNode ===> i 
101: IntNode ===> 1
102: BlockNode ===> 103
103: ListNode (StatementNode) ===> 104 107
104: AtribStatNode ===> 105 = 106
105: VarNode ===> a 
106: IntNode ===> 10
107: ListNode (StatementNode) ===> 108 null
108: AtribStatNode ===> 109 = 110
109: VarNode ===> b 
110: AddNode ===> 111 + 112
111: VarNode ===> a 
112: IntNode ===> 1
Classe adicionada na tabela de simbolos: s
0 erros semanticos encontrados
Programa analisado com sucesso!
