Lendo do arquivo...
0 Erros lexicos encontrados
0 Erros sintaticos encontrados

1: ListNode (ClassDeclNode)  ===> 2 null
2: ClassDeclNode ===> progAceito7 null 3
3: ClassBodyNode ===> { 4
4: ListNode (ClassBodyStatementNode)  ===> 5 47
5: ClassBodyStatementNode ===> null null null 6 null 
6: MethodDeclNode ===> boolean singularity 7
7: MethodBodyNode ===> 8 12
8: ListNode (ParamsList) ===> 9 null
9: VarDeclNode ===> int 10
10: ListNode (VarNode) ===> 11 null
11: VarNode ===> x 
12: BlockNode ===> 13
13: ListNode (StatementNode) ===> 14 16
14: AtribStatNode ===> boolean bol1 0 15
15: BooleanNode ===> true
16: ListNode (StatementNode) ===> 17 19
17: AtribStatNode ===> boolean bol2 0 18
18: BooleanNode ===> false
19: ListNode (StatementNode) ===> 20 25
20: AtribStatNode ===> 21 = 22
21: VarNode ===> bol3 
22: AndNode ===> 23 and 24
23: VarNode ===> bol1 
24: VarNode ===> bol2 
25: ListNode (StatementNode) ===> 26 28
26: AtribStatNode ===> int go 0 27
27: IntNode ===> 0
28: ListNode (StatementNode) ===> 29 31
29: AtribStatNode ===> int koni 0 30
30: IntNode ===> 8
31: ListNode (StatementNode) ===> 32 36
32: AtribStatNode ===> int goal 0 33
33: MultNode ===> 34 * 35
34: VarNode ===> koni 
35: VarNode ===> x 
36: ListNode (StatementNode) ===> 37 42
37: AtribStatNode ===> 38 = 39
38: VarNode ===> ret 
39: RelationalNode ===> 40 > 41
40: VarNode ===> koni 
41: VarNode ===> go 
42: ListNode (StatementNode) ===> 43 null
43: ReturnNode ===> 44
44: XorOrNode ===> 45 or 46
45: VarNode ===> ret 
46: VarNode ===> bol3 
47: ListNode (ClassBodyStatementNode)  ===> 48 null
48: ClassBodyStatementNode ===> 49 null null null null 
49: ListNode (ClassDeclNode)  ===> 50 null
50: ClassDeclNode ===> answerToTheUniverse null 51
51: ClassBodyNode ===> { 52
52: ListNode (ClassBodyStatementNode)  ===> 53 57
53: ClassBodyStatementNode ===> null 54 null null null 
54: AtribStatNode ===> boolean marley 0 55
55: CallNode ===> 56 singlarity null
56: VarNode ===> t4progAceito2 
57: ListNode (ClassBodyStatementNode)  ===> 58 null
58: ClassBodyStatementNode ===> null null null 59 null 
59: MethodDeclNode ===> int whatIS 60
60: MethodBodyNode ===> null 61
61: BlockNode ===> 62
62: ListNode (StatementNode) ===> 63 null
63: IfNode ===> 64 67 null
64: RelationalNode ===> 65 == 66
65: VarNode ===> marley 
66: BooleanNode ===> true
67: BlockNode ===> 68
68: ListNode (StatementNode) ===> 69 null
69: ReturnNode ===> 70
70: IntNode ===> 42
Classe adicionada na tabela de simbolos: progAceito7
Classe adicionada na tabela de simbolos: answerToTheUniverse
0 erros semanticos encontrados
Programa analisado com sucesso!