Lendo do arquivo...
0 Erros lexicos encontrados
0 Erros sintaticos encontrados

1: ListNode (ClassDeclNode)  ===> 2 null
2: ClassDeclNode ===> progAceito6 null 3
3: ClassBodyNode ===> { 4
4: ListNode (ClassBodyStatementNode)  ===> 5 9
5: ClassBodyStatementNode ===> null null null null 6 
6: VarDeclNode ===> boolean 7
7: ListNode (VarNode) ===> 8 null
8: VarNode ===> bol3 
9: ListNode (ClassBodyStatementNode)  ===> 10 null
10: ClassBodyStatementNode ===> 11 null null null null 
11: ListNode (ClassDeclNode)  ===> 12 null
12: ClassDeclNode ===> t4progAceito1Aninhado null 13
13: ClassBodyNode ===> { 14
14: ListNode (ClassBodyStatementNode)  ===> 15 null
15: ClassBodyStatementNode ===> null null null 16 null 
16: MethodDeclNode ===> int myMethod 17
17: MethodBodyNode ===> null 18
18: BlockNode ===> 19
19: ListNode (StatementNode) ===> 20 22
20: AtribStatNode ===> boolean bol1 0 21
21: BooleanNode ===> true
22: ListNode (StatementNode) ===> 23 25
23: AtribStatNode ===> boolean bol2 0 24
24: BooleanNode ===> false
25: ListNode (StatementNode) ===> 26 31
26: AtribStatNode ===> 27 = 28
27: VarNode ===> bol3 
28: AndNode ===> 29 and 30
29: VarNode ===> bol1 
30: VarNode ===> bol2 
31: ListNode (StatementNode) ===> 32 null
32: ReturnNode ===> 33
33: VarNode ===> ret 
Classe adicionada na tabela de simbolos: progAceito6
Classe adicionada na tabela de simbolos: t4progAceito1Aninhado
0 erros semanticos encontrados
Programa analisado com sucesso!