Lendo do arquivo...
0 Erros lexicos encontrados
0 Erros sintaticos encontrados

1: ListNode (ClassDeclNode)  ===> 2 null
2: ClassDeclNode ===> s null 3
3: ClassBodyNode ===> { 4
4: ListNode (ClassBodyStatementNode)  ===> 5 null
5: ClassBodyStatementNode ===> null null null 6 null 
6: MethodDeclNode ===> float metodoFloat 7
7: MethodBodyNode ===> 8 19
8: ListNode (ParamsList) ===> 9 11
9: AtribStatNode ===> int a 0 10
10: IntNode ===> 20
11: ListNode (ParamsList) ===> 12 15
12: VarDeclNode ===> boolean 13
13: ListNode (VarNode) ===> 14 null
14: VarNode ===> b 
15: ListNode (ParamsList) ===> 16 null
16: VarDeclNode ===> string 17
17: ListNode (VarNode) ===> 18 null
18: VarNode ===> c 
19: BlockNode ===> 20
20: ListNode (StatementNode) ===> 21 null
21: AtribStatNode ===> int a 0 22
22: IntNode ===> 10
Classe adicionada na tabela de simbolos: s
0 erros semanticos encontrados
Programa analisado com sucesso!
