Lendo do arquivo...
0 Erros lexicos encontrados
0 Erros sintaticos encontrados

1: ListNode (ClassDeclNode)  ===> 2 null
2: ClassDeclNode ===> progAceito3 null 3
3: ClassBodyNode ===> { 4
4: ListNode (ClassBodyStatementNode)  ===> 5 80
5: ClassBodyStatementNode ===> null null null 6 null 
6: MethodDeclNode ===> int myMethod 7
7: MethodBodyNode ===> 8 20
8: ListNode (ParamsList) ===> 9 12
9: VarDeclNode ===> int 10
10: ListNode (VarNode) ===> 11 null
11: VarNode ===> pa 
12: ListNode (ParamsList) ===> 13 16
13: VarDeclNode ===> int 14
14: ListNode (VarNode) ===> 15 null
15: VarNode ===> pb 
16: ListNode (ParamsList) ===> 17 null
17: VarDeclNode ===> int 18
18: ListNode (VarNode) ===> 19 null
19: VarNode ===> pc 
20: BlockNode ===> 21
21: ListNode (StatementNode) ===> 22 25
22: VarDeclNode ===> int 23
23: ListNode (VarNode) ===> 24 null
24: VarNode ===> a 
25: ListNode (StatementNode) ===> 26 31
26: AtribStatNode ===> 27 = 28
27: VarNode ===> a 
28: AddNode ===> 29 + 30
29: IntNode ===> 1
30: IntNode ===> 2
31: ListNode (StatementNode) ===> 32 34
32: PrintNode ===> 33
33: IntNode ===> 456
34: ListNode (StatementNode) ===> 35 37
35: PrintNode ===> 36
36: StringConstNode ===> "teste"
37: ListNode (StatementNode) ===> 38 40
38: PrintNode ===> 39
39: BooleanNode ===> true
40: ListNode (StatementNode) ===> 41 43
41: PrintNode ===> 42
42: FloatNode ===> 7.8
43: ListNode (StatementNode) ===> 44 49
44: AtribStatNode ===> 45 = 46
45: VarNode ===> a 
46: AddNode ===> 47 + 48
47: IntNode ===> 1
48: FloatNode ===> 7.8
49: ListNode (StatementNode) ===> 50 52
50: ReadNode ===> read 51
51: VarNode ===> a 
52: ListNode (StatementNode) ===> 53 57
53: ReadNode ===> read 54
54: IndexNode ===> 55 56
55: VarNode ===> a 
56: IntNode ===> 5
57: ListNode (StatementNode) ===> 58 61
58: ReadNode ===> read 59
59: CallNode ===> 60 b null
60: VarNode ===> a 
61: ListNode (StatementNode) ===> 62 67
62: ReadNode ===> read 63
63: CallNode ===> 64 b 65
64: VarNode ===> a 
65: ListNode (ExpreNode) ===> 66 null
66: VarNode ===> a 
67: ListNode (StatementNode) ===> 68 70
68: ReturnNode ===> 69
69: VarNode ===> ret 
70: ListNode (StatementNode) ===> 71 78
71: SuperNode ===> 72
72: ListNode (ExpreNode) ===> 73 74
73: VarNode ===> a 
74: ListNode (ExpreNode) ===> 75 76
75: VarNode ===> c 
76: ListNode (ExpreNode) ===> 77 null
77: IntNode ===> 98
78: ListNode (StatementNode) ===> 79 null
79: BreakNode
80: ListNode (ClassBodyStatementNode)  ===> 81 null
81: ClassBodyStatementNode ===> null null null null 82 
82: VarDeclNode ===> int 83
83: ListNode (VarNode) ===> 84 null
84: VarNode ===> a 
Classe adicionada na tabela de simbolos: progAceito3
0 erros semanticos encontrados
Programa analisado com sucesso!