class copyright{

String author="Does";

int myMethod(int pa, int pb, int pc = 19){

    int ret=-1;
    
    print author;
    
	if (pa > pb)
      ret=0;	
	else
	  ret=pc;

	return ret;
}

class authority{

	string myMethod2(string name, string last="Doe"){
	  if (last != "Doe")
	    return name+last;
	  else
	    return name;
	}
	
	class leavemeBe{
	  		class empty{}
		class copyright{
	  		string infringments="due by local law";
	  		class empty{} // nem acusa erro pois a propria copyright jah denota erro
	  		
		}
	}
	
	
}
}