Lendo do arquivo...
0 Erros lexicos encontrados
0 Erros sintaticos encontrados

1: ListNode (ClassDeclNode)  ===> 2 null
2: ClassDeclNode ===> copyright null 3
3: ClassBodyNode ===> { 4
4: ListNode (ClassBodyStatementNode)  ===> 5 8
5: ClassBodyStatementNode ===> null 6 null null null 
6: AtribStatNode ===> String author 0 7
7: StringConstNode ===> "Does"
8: ListNode (ClassBodyStatementNode)  ===> 9 45
9: ClassBodyStatementNode ===> null null null 10 null 
10: MethodDeclNode ===> int myMethod 11
11: MethodBodyNode ===> 12 23
12: ListNode (ParamsList) ===> 13 16
13: VarDeclNode ===> int 14
14: ListNode (VarNode) ===> 15 null
15: VarNode ===> pa 
16: ListNode (ParamsList) ===> 17 20
17: VarDeclNode ===> int 18
18: ListNode (VarNode) ===> 19 null
19: VarNode ===> pb 
20: ListNode (ParamsList) ===> 21 null
21: AtribStatNode ===> int pc 0 22
22: IntNode ===> 19
23: BlockNode ===> 24
24: ListNode (StatementNode) ===> 25 28
25: AtribStatNode ===> int ret 0 26
26: UnaryNode ===> - 27
27: IntNode ===> 1
28: ListNode (StatementNode) ===> 29 31
29: PrintNode ===> 30
30: VarNode ===> author 
31: ListNode (StatementNode) ===> 32 42
32: IfNode ===> 33 36 39
33: RelationalNode ===> 34 > 35
34: VarNode ===> pa 
35: VarNode ===> pb 
36: AtribStatNode ===> 37 = 38
37: VarNode ===> ret 
38: IntNode ===> 0
39: AtribStatNode ===> 40 = 41
40: VarNode ===> ret 
41: VarNode ===> pc 
42: ListNode (StatementNode) ===> 43 null
43: ReturnNode ===> 44
44: VarNode ===> ret 
45: ListNode (ClassBodyStatementNode)  ===> 46 null
46: ClassBodyStatementNode ===> 47 null null null null 
47: ListNode (ClassDeclNode)  ===> 48 null
48: ClassDeclNode ===> authority null 49
49: ClassBodyNode ===> { 50
50: ListNode (ClassBodyStatementNode)  ===> 51 73
51: ClassBodyStatementNode ===> null null null 52 null 
52: MethodDeclNode ===> string myMethod2 53
53: MethodBodyNode ===> 54 61
54: ListNode (ParamsList) ===> 55 58
55: VarDeclNode ===> string 56
56: ListNode (VarNode) ===> 57 null
57: VarNode ===> name 
58: ListNode (ParamsList) ===> 59 null
59: AtribStatNode ===> string last 0 60
60: StringConstNode ===> "Doe"
61: BlockNode ===> 62
62: ListNode (StatementNode) ===> 63 null
63: IfNode ===> 64 67 71
64: RelationalNode ===> 65 != 66
65: VarNode ===> last 
66: StringConstNode ===> "Doe"
67: ReturnNode ===> 68
68: AddNode ===> 69 + 70
69: VarNode ===> name 
70: VarNode ===> last 
71: ReturnNode ===> 72
72: VarNode ===> name 
73: ListNode (ClassBodyStatementNode)  ===> 74 null
74: ClassBodyStatementNode ===> 75 null null null null 
75: ListNode (ClassDeclNode)  ===> 76 null
76: ClassDeclNode ===> leavemeBe null 77
77: ClassBodyNode ===> { 78
78: ListNode (ClassBodyStatementNode)  ===> 79 null
79: ClassBodyStatementNode ===> 80 null null null null 
80: ListNode (ClassDeclNode)  ===> 81 83
81: ClassDeclNode ===> empty null 82
82: ClassBodyNode ===> { null
83: ListNode (ClassDeclNode)  ===> 84 null
84: ClassDeclNode ===> copyright null 85
85: ClassBodyNode ===> { 86
86: ListNode (ClassBodyStatementNode)  ===> 87 90
87: ClassBodyStatementNode ===> null 88 null null null 
88: AtribStatNode ===> string infringments 0 89
89: StringConstNode ===> "due by local law"
90: ListNode (ClassBodyStatementNode)  ===> 91 null
91: ClassBodyStatementNode ===> 92 null null null null 
92: ListNode (ClassDeclNode)  ===> 93 null
93: ClassDeclNode ===> empty null 94
94: ClassBodyNode ===> { null
Classe adicionada na tabela de simbolos: copyright
Classe adicionada na tabela de simbolos: authority
Classe adicionada na tabela de simbolos: leavemeBe
Classe adicionada na tabela de simbolos: empty
Classe copyright ja declarada
1 Erros semanticos encontrados (fase 1)
Programa analisado com sucesso!