Lendo do arquivo...
0 Erros lexicos encontrados
0 Erros sintaticos encontrados

1: ListNode (ClassDeclNode)  ===> 2 9
2: ClassDeclNode ===> metodus null 3
3: ClassBodyNode ===> { 4
4: ListNode (ClassBodyStatementNode)  ===> 5 null
5: ClassBodyStatementNode ===> 6 null null null null 
6: ListNode (ClassDeclNode)  ===> 7 null
7: ClassDeclNode ===> see null 8
8: ClassBodyNode ===> { null
9: ListNode (ClassDeclNode)  ===> 10 null
10: ClassDeclNode ===> ei null 11
11: ClassBodyNode ===> { 12
12: ListNode (ClassBodyStatementNode)  ===> 13 16
13: ClassBodyStatementNode ===> null 14 null null null 
14: AtribStatNode ===> string a 0 15
15: StringConstNode ===> "A"
16: ListNode (ClassBodyStatementNode)  ===> 17 null
17: ClassBodyStatementNode ===> 18 null null null null 
18: ListNode (ClassDeclNode)  ===> 19 25
19: ClassDeclNode ===> lackingCreativity null 20
20: ClassBodyNode ===> { 21
21: ListNode (ClassBodyStatementNode)  ===> 22 null
22: ClassBodyStatementNode ===> null 23 null null null 
23: AtribStatNode ===> string xipa 0 24
24: StringConstNode ===> "hell yeah"
25: ListNode (ClassDeclNode)  ===> 26 null
26: ClassDeclNode ===> metodus null 27
27: ClassBodyNode ===> { null
Classe adicionada na tabela de simbolos: metodus
Classe adicionada na tabela de simbolos: see
Classe adicionada na tabela de simbolos: ei
Classe adicionada na tabela de simbolos: lackingCreativity
Classe metodus ja declarada
1 Erros semanticos encontrados (fase 1)
Programa analisado com sucesso!