0 Erros lexicos encontrados
0 Erros sintaticos encontrados

1: ListNode (ClassDeclNode)  ===> 2 12
2: ClassDeclNode ===> progSemantico1 null 3
3: ClassBodyNode ===> { 4
4: ListNode (ClassBodyStatementNode)  ===> 5 null
5: ClassBodyStatementNode ===> 6 null null null null 
6: ListNode (ClassDeclNode)  ===> 7 9
7: ClassDeclNode ===> progAceito3 null 8
8: ClassBodyNode ===> { null
9: ListNode (ClassDeclNode)  ===> 10 null
10: ClassDeclNode ===> progAceito3 null 11
11: ClassBodyNode ===> { null
12: ListNode (ClassDeclNode)  ===> 13 null
13: ClassDeclNode ===> progAceito2 null 14
14: ClassBodyNode ===> { 15
15: ListNode (ClassBodyStatementNode)  ===> 16 null
16: ClassBodyStatementNode ===> 17 null null null null 
17: ListNode (ClassDeclNode)  ===> 18 20
18: ClassDeclNode ===> progAceito2 null 19
19: ClassBodyNode ===> { null
20: ListNode (ClassDeclNode)  ===> 21 null
21: ClassDeclNode ===> progAceito3 null 22
22: ClassBodyNode ===> { null
Classe adicionada na tabela de simbolos: progSemantico1
Classe adicionada na tabela de simbolos: progAceito3
Classe progAceito3 ja declarada
Classe adicionada na tabela de simbolos: progAceito2
Classe progAceito2 ja declarada
Classe adicionada na tabela de simbolos: progAceito3
2 Erros semanticos encontrados (fase 1)
Programa analisado com sucesso!