class S{
	string variavel = a<b or b>c;
	string variavel2 = not a<b or not b>a;
	string variavel2 = not (not a<b) xor (b>a and a>b);
	boolean variaver3 = ((1.4==3) or (1*1>2*2));
	teste = new teste(10);
	int metodoTeste(){
		if((1.4==3) or (1*1>2*2)){			
			boolean a = true;
			int b = true;
		}
		
		for(int i = 0; i == 0 and i<0.3; i=a+1*2){
			int b;
		}
		
		for(int i = 0; i == 0 and i<0.3; i=a+1*2){
			int b;
		}
		
	}
	
	constructor(){
		if((1.4==3) or (1*1>2*2)){			
			boolean a = true;
			int b = true;
			b = teste;
		}
		read a;
	}
	
	class B{
		constructor(){
			if((1.4==3) or (1*1>2*2)){			
				boolean a = true;
				int b = true;
				b = teste;
			}
		}
	}		
}