C:\Users\Luan\Google Drive\UFSC\INE5622-06238AB (20172) - Introdução a Compiladores\Trabalho 1 - Analisador Léxico X+++>java Teste codigoInputComErro.txt
Compilador X+++ - Grupo M - 2017.2
Lendo do arquivo codigoInputComErro.txt . . .
Linha: 1 Coluna: 1 /*
aqui aqui
aqui aqui
*/  <blockComment>  7
Linha: 5 Coluna: 1 class  class  10
Linha: 5 Coluna: 7 Classe  <IDENT>  32
Linha: 5 Coluna: 14 extends  extends  15
Linha: 5 Coluna: 22 Teste  <IDENT>  32
Linha: 5 Coluna: 27 {  {  37
Linha: 7 Coluna: 9 constructor  constructor  11
Linha: 7 Coluna: 20 (  (  35
Linha: 7 Coluna: 21 )  )  36
Linha: 7 Coluna: 22 {  {  37
Linha: 8 Coluna: 17 string  <primitivetype>  25
Linha: 8 Coluna: 24 grupo  <IDENT>  32
Linha: 8 Coluna: 30 =  =  46
Linha: 8 Coluna: 32 "GrupoM"  <stringLiteral>  27
Linha: 9 Coluna: 17 char  <primitivetype>  25
Linha: 9 Coluna: 22 email  <IDENT>  32
Linha: 9 Coluna: 28 =  =  46
Linha: 9 Coluna: 30 "hahahahah"  <stringLiteral>  27
Linha: 9 Coluna: 41 ;  ;  42
Linha: 9 Coluna: 43 //teste  <lineComment>  6
Linha: 10 Coluna: 17 float  <IDENT>  32
Linha: 10 Coluna: 23 mergulho  <IDENT>  32
Linha: 10 Coluna: 32 =  =  46
Linha: 10 Coluna: 34 88  <intLiteral>  30
Linha: 10 Coluna: 36 e  <IDENT>  32
Linha: 10 Coluna: 37 -  -  54
Linha: 10 Coluna: 38 1  <intLiteral>  30
Linha: 12 Coluna: 17 switch  switch  23
Linha: 13 Coluna: 25 case  case  9
Linha: 13 Coluna: 30 grupo  <IDENT>  32
Linha: 13 Coluna: 36 !=  !=  52
Linha: 13 Coluna: 39 null  null  29
Linha: 14 Coluna: 17 break  break  8
Linha: 15 Coluna: 17 default  default  12
Linha: 15 Coluna: 25 null  null  29
Linha: 16 Coluna: 17 end  <IDENT>  32
Linha: 17 Coluna: 17 if  if  17
Linha: 17 Coluna: 20 (  (  35
Linha 17 - String invalido encontrado: $
Linha: 17 Coluna: 21 $  <INVALID_LEXICAL>  32
Linha: 17 Coluna: 26 ==  ==  49
Linha: 17 Coluna: 29 7h  <int_constant>  26
Linha: 17 Coluna: 31 hhh  <IDENT>  32
Linha: 17 Coluna: 34 )  )  36
Linha: 17 Coluna: 36 int  <primitivetype>  25
Linha 17 - String invalido encontrado: @
Linha: 17 Coluna: 40 @  <INVALID_LEXICAL>  32
Linha: 17 Coluna: 47 =  =  46
Linha: 17 Coluna: 49 8489  <intLiteral>  30
Linha: 17 Coluna: 54 else  else  14
Linha: 17 Coluna: 59 idade  <IDENT>  32
Linha: 17 Coluna: 65 =  =  46
Linha: 17 Coluna: 67 null  null  29
Linha: 17 Coluna: 71 ;  ;  42
Linha: 19 Coluna: 17 while  while  24
Linha: 19 Coluna: 23 (  (  35
Linha: 19 Coluna: 24 idade  <IDENT>  32
Linha: 19 Coluna: 30 <  <  48
Linha: 19 Coluna: 32 10000  <intLiteral>  30
Linha: 19 Coluna: 37 )  )  36
Linha: 19 Coluna: 38 {  {  37
Linha: 20 Coluna: 25 do  do  13
Linha: 20 Coluna: 28 idade  <IDENT>  32
Linha: 20 Coluna: 33 +  +  53
Linha: 20 Coluna: 34 +  +  53
Linha: 20 Coluna: 35 ;  ;  42
Linha: 21 Coluna: 17 }  }  38
Linha: 23 Coluna: 17 for  for  16
Linha: 23 Coluna: 20 (  (  35
Linha: 23 Coluna: 21 i  <IDENT>  32
Linha: 23 Coluna: 22 =  =  46
Linha: 23 Coluna: 23 0  <intLiteral>  30
Linha: 23 Coluna: 24 ;  ;  42
Linha: 23 Coluna: 26 i  <IDENT>  32
Linha: 23 Coluna: 27 <  <  48
Linha: 23 Coluna: 28 idade  <IDENT>  32
Linha: 23 Coluna: 33 ;  ;  42
Linha: 23 Coluna: 35 i  <IDENT>  32
Linha: 23 Coluna: 36 -  -  54
Linha: 23 Coluna: 37 -  -  54
Linha: 23 Coluna: 38 )  )  36
Linha: 23 Coluna: 39 {  {  37
Linha: 24 Coluna: 25 print  print  19
Linha 24 - String constant has a \n: "simbolos' . : , _
  <INVALID_CONST>  19"simbolos' . : , _
Linha: 25 Coluna: 31 "operadores"  <stringLiteral>  27
Linha: 25 Coluna: 44 >  >  47
Linha: 25 Coluna: 46 <=  <=  50
Linha: 25 Coluna: 49 >=  >=  51
Linha: 25 Coluna: 52 *  *  55
Linha: 25 Coluna: 54 /  /  56
Linha: 25 Coluna: 56 %  %  57
Linha: 27 Coluna: 17 }  }  38
Linha: 28 Coluna: 17 return  return  21
Linha: 28 Coluna: 24 new  new  18
Linha: 28 Coluna: 28 Classe  <IDENT>  32
Linha: 28 Coluna: 34 (  (  35
Linha: 28 Coluna: 35 )  )  36
Linha: 29 Coluna: 9 }  }  38
Linha: 31 Coluna: 1 }  }  38
Linha: 31 Coluna: 3   <EOF>  0
3 erros lexicos encontrados