Compilador X+++ - Versao 1.0 - 2017
Lendo do arquivo inputComErros2.c . . .

*** expression ***
     Syncronizing Set: ) { } break ; class do for if print read return super switch while <primitivetype> 
Ignoring token: >
Ignoring token: <IDENT>
Found syncronizing token: )
Encountered " ">" "> "" at line 7, column 29.
Was expecting one of:
    <int_constant> ...
    <stringLiteral> ...
    <string_constant> ...
    "null" ...
    <intLiteral> ...
    <floatLiteral> ...
    <IDENT> ...
    "(" ...
    "+" ...
    "-" ...
    

*** statement ***
     Syncronizing Set: { } break ; class do for if print read return super switch while <primitivetype> 
Ignoring token: (
Ignoring token: <intLiteral>
Ignoring token: ,
Ignoring token: <IDENT>
Ignoring token: -
Ignoring token: >
Ignoring token: <IDENT>
Ignoring token: ,
Ignoring token: <IDENT>
Ignoring token: -
Ignoring token: >
Ignoring token: <IDENT>
Ignoring token: )
Found syncronizing token: ;
Encountered " "(" "( "" at line 9, column 30.
Was expecting one of:
    "[" ...
    ";" ...
    "." ...
    ">" ...
    "<" ...
    "==" ...
    "<=" ...
    ">=" ...
    "!=" ...
    "+" ...
    "-" ...
    "*" ...
    "/" ...
    "%" ...
    

*** expression ***
     Syncronizing Set: { } break ; class do for if print read return super switch while <primitivetype> 
Ignoring token: =
Ignoring token: <intLiteral>
Found syncronizing token: ;
Encountered " "=" "= "" at line 10, column 28.
Was expecting one of:
    <int_constant> ...
    <stringLiteral> ...
    <string_constant> ...
    "null" ...
    <intLiteral> ...
    <floatLiteral> ...
    <IDENT> ...
    "(" ...
    "+" ...
    "-" ...
    
0 erros lexicos encontrados
3 erros sintaticos encontrados
