class exemplo_syntatic_error {

    byte exemplo_byte = 1;
    short exemplo_short = 2;
    long exemplo_long = 3.333;
    float exemplo_float = 4.4;

    exemploFloat float = 7.90;
    byte exemploByte = 4
    long exemploLong(5.434);
    short = 8;

    private public float retornaFloatMenor() {
        float exemploFloat4 = 0.434;
        float exemploFloat5;
        exemploFloat5 = 9.232;

         if(exemploFloat4 < exemploFloat5) {
            return exemploFloat4;
        }
        return exemploFloat5;
    }

    private printaMensagemBoasVindas() {
        print "Seja bem-vindo(a)";
    }

    void teste_variaveis() {
        exemplo_float float = 7.90;
        byte exemplo_byte = 4
        long exemplo_long(5.434);
        short = 8;
    }

    protected void teste_operadores() {
        if(exemplo_byte, exemplo_float ||) {
            print "OR";
        }
        if(exemplo_long &&) {
            print "AND";
        }
        if(exemplo_short ^ && exemplo_byte) {
            print "XOR, AND";
        }
        if(!) {
            print "NOT"; 
        }
        if(&& exemplo_long) {
            print "AND";
        }
    }
}